log4j.logger.TaskInfo=DEBUG, fi
log4j.appender.fi=org.apache.log4j.FileAppender
log4j.appender.fi.File=./log/TaskInfo.log
log4j.appender.fi.layout=org.apache.log4j.PatternLayout
log4j.appender.fi.layout.ConversionPattern=%m%n

log4j.logger.debuginfo=DEBUG, fw
log4j.appender.fw=org.apache.log4j.FileAppender
log4j.appender.fw.File=./log/debuginfo.log
log4j.appender.fw.MaxFileSize=1000MB
log4j.appender.fw.MaxBackupIndex=12
log4j.appender.fw.Append=true
log4j.appender.fw.layout=org.apache.log4j.PatternLayout
log4j.appender.fw.layout.ConversionPattern=%d %-5p %m%n
